{
  "name": "rx",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode=development --port=3000 --open",
    "build": "webpack --mode=production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.1.0"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
